/* USER */

.user_profile {
  width: 82%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c62ee;
  padding: 0px 20px;
  position: fixed;
  right: 0px;
  top: 0px;
}
.user_profile svg:nth-child(1) {
  font-size: 23px;
  cursor: pointer;
  color: #ffffff;
}
.user_profile h1 {
  font-size: 20px;
  font-weight: 500;

  text-transform: capitalize;
  color: white;
}
.user_profile .news {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user_profile .news .bell {
  width: 30px;
  height: 30px;
  background-color: #3d70f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.user_profile .news .bell svg {
  color: #fff500;
  font-size: 18px;
}

.user_profile .news .user {
  padding: 5px 8px;
  background-color: #3d70f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  gap: 5px;
}

.user_profile .news .user svg {
  color: #ffffff;
  /* width: 20px; */
}
.user_profile .news .user svg:nth-child(1) {
  font-size: 23px;
}
