nav {
  width: 18%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  border-right: 2px solid #e4e4e4;
  gap: 5px;
  position: fixed;
  left: 0px;
  top: 0px;
}

nav h1 {
  width: 100%;
  border-bottom: 2px solid #e4e4e4;
  align-items: center;
}
nav h1 a {
  color: #6a6a6a;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  font-size: 22px;
  height: 60px;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
}

nav .page {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 5px;
}

.students ul {
  /* height: 0%; */
  display: none !important;
}
.students.active ul {
  display: block !important;
}
.students.active ul a,
.rooms.active ul a {
  margin-top: 7px;
}
.rooms ul {
  display: none !important;
}
.rooms.active ul {
  display: block !important;
}

nav .page a span {
  width: 100%;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #6a6a6a;
  border-radius: 15px;
  cursor: pointer;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .page a {
  display: inline-block;
  font-weight: 400;
  color: #6a6a6a;
  text-decoration: none;
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  /* margin-bottom: 10px; */
}

nav a.active span {
  background-color: #ecf1ff;
  color: #2c62ee;
}

nav .page ul {
  display: flex;
  flex-direction: column;
  background-color: none;
  gap: 10px;
}

nav .page ul a {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 0px;
  padding-left: 30px;
  background-color: none;
}
nav .page ul svg {
  font-size: 20px;
}
nav ul a.active {
  background-color: transparent;
  color: #2c62ee;
  gap: 5px !important;
  display: flex;
}

nav ul a.active svg {
  margin-left: 4px;
  border-radius: 50%;
  font-size: 12px;
  background-color: #2c62ee;
}

nav button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 85%;
  background-color: #ffefef;
  color: #f93333;
  font-family: "Inter", sans-serif;
  padding: 12px 20px;
  margin: 20px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
nav button svg {
  font-size: 23px;
}
/* 
ul li {
  margin: 50px;
  list-style-type: circle;
  font-size: 30px;
  background-color: red;
  list-style-type: 50px;
  list-style: none;
} */
